{
  "ConnectionStrings": {
    "DefaultConnection": "Azure Connection String - main user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
